@import variables

.main-content
  .main-content-title.promo-title
    margin-bottom: 15px
    margin-top: 30px
    font-size: 36px

.media
  margin-bottom: 65px

  &:nth-child(2n)
    .media-left
      text-align: right

  .media-left
    padding-right: 30px

    +bp-custom($screen-xs-max)
      display: block
      width: 100%
      padding-right: 0px
      padding-bottom: 15px


    img
      border-radius: 4px

  .media-body
    position: relative
    padding-bottom: 15px

    +bp-custom($screen-xs-max)
      display: block
      width: 100%
    a
      &:hover
        color: $main-bgcolor
        text-decoration: none

    .media-heading
      color: $breadcrumb_link_color
      font-size: 28px
      text-decoration: none
      margin: 0

    p
      font-family: $second-font-family
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.01em

    .date
      font-size: 12px
      position: absolute
      bottom: 0px
      color: $breadcrumb_active_color
      margin-bottom: 0px

.media.media_news
  margin-bottom: 40px
  margin-top: 0
  border-bottom: 1px solid $news_row_border_color

  .media-body
    padding: 0
  .date
    position: inherit
    margin-bottom: 10px
    opacity: .5
    display: block
  .preview
    display: block
    margin-bottom: 20px
    img
      max-width: 100%
      height: auto
  .media-description
    color: $breadcrumb_active_color
    font-size: 14px
    padding-bottom: 20px
    margin-bottom: 0

.date
  font-size: 12px
  font-style: normal
  color: $breadcrumb_active_color
  position: inherit
  margin-bottom: 10px
  opacity: .5

.news-item
  .btn
    margin: 10px 0 20px
  &__image
    max-width: 100%
    height: auto
  p
    font-family: $second-font-family
    font-size: 14px

@media screen and (max-width: 767px)
  .media-heading
    font-size: 20px !important
  .news-item
    .btn
      margin: 0
  .media.media_news
    margin-left: -15px
    margin-right: -15px
    padding-left: 15px
    padding-right: 15px