@import variables

.fake-h1
  font-family: $primary-font-family
  font-weight: 300
  margin-bottom: 30px
  margin-top: 26px
  font-size: 36px
  line-height: 1.4
  letter-spacing: 0

.fake-h2
  font-family: $primary-font-family
  font-weight: 300
  margin-bottom: 25px
  margin-top: 40px
  font-size: 32px
  line-height: 1.4
  letter-spacing: 0

.fake-h3
  margin-bottom: 22px
  font-size: 28px
  line-height: 1.4
  letter-spacing: 0

.tmce, .mceContentBody
  overflow-x: hidden
  color: $breadcrumb_active_color
  h1
    color: $breadcrumb_link_color
    font-size: 46px
    line-height: 1
    margin: 0 0 40px

  h2
    font-family: $primary-font-family
    color: $breadcrumb_link_color
    margin-bottom: 25px
    margin-top: 40px
    font-size: 34px
    line-height: 1
    letter-spacing: 0

  h3
    margin-bottom: 22px
    color: $breadcrumb_link_color
    font-size: 28px
    line-height: 1
    letter-spacing: 0

  h4
    margin-bottom: 18px
    color: $breadcrumb_link_color
    font-size: 22px
    line-height: 1
    letter-spacing: 0

  p
    font-family: $primary-font-family
    font-size: 14px
    line-height: 1.4
    letter-spacing: 0.01em
    margin-bottom: 21px
  a:not(.btn):not(.header-phone)
    color: $breadcrumb_link_color
    border-bottom: 1px solid #d8d7e4
    &:hover
      text-decoration: none
      border-bottom-color: transparent
  ul, ol
    padding-left: 0
    font-size: 15px
    li
      & + li
        margin-top: 8px
  ul
    list-style: none
    ul
      margin: 15px 0
      padding-left: 15px
      li
        &:before
          width: 9px
          height: 1px
          top: 9px
          background-color: $breadcrumb_active_color
    li
      position: relative
      padding-left: 15px
      &:before
        content: ""
        position: absolute
        left: 0
        top: 7px
        width: 6px
        height: 6px
        border-radius: 12px
        background-color: $breadcrumb_link_color
      ul
        margin-top: 15px
        padding-left: 15px
        li
          &:before
            width: 9px
            height: 1px
            top: 9px
            background-color: $breadcrumb_active_color
  ul.dashed-list
    li
      padding-left: 17px
      &:before
        width: 10px
        height: 1px
        top: 8px
  ol
    list-style: none
    counter-reset: number
    li
      &:before
        counter-increment: number
        content: counters(number, ".") ". "
        color: $breadcrumb_link_color
        margin-right: 3px
        font-family: $medium-font-family
      ol
        padding-left: 15px
        margin-top: 15px
        li
          &:before
            color: $breadcrumb_active_color
            font-family: $primary-font-family
    ol
      padding-left: 15px
      margin: 15px 0
      li
        &:before
          color: $breadcrumb_active_color
          font-family: $primary-font-family

  table
    width: 100%
    font-family: $primary-font-family
    font-size: 13px
    line-height: 1.3
    letter-spacing: 0
    margin-top: 3 * $em
    margin-bottom: 3 * $em
    border-collapse: separate
    border-spacing: 5px 0

    p
      margin: 0px

    th
      border: 0
      background-color: $breadcrumb_link_color
      color: $white_color
      padding: 11px 30px
      font-size: 17px
      font-family: $bold-font-family
      p
        font-size: 17px
        font-family: $bold-font-family

    thead
      tr
        border: 0

        th
          border: 0
          background-color: $breadcrumb_link_color
          color: $white_color
          padding: 11px 30px
          font-size: 17px
          font-family: $bold-font-family          
          vertical-align: middle
          text-align: center

    tbody
      tr
        td
          vertical-align: middle
          text-align: top
          border-bottom: 2px solid $border_table_color
          padding: 18px 30px
        &:hover
          td
            background-color: $border_table_hover_color
            border-bottom-color: $border_table_hover_color

  a.header-phone
    font-size: 24px
    color: $secondary-color
    text-decoration: none

    .phone-code
      color: $main-bgcolor

  .blockquote
    margin: 50px 0px

    p
      font-style: italic
      font-size: 16px
      letter-spacing: 0.02em
      color: #282828
      line-height: 1.5

    .text-right
      padding-top: 70px
  strong
    color: $breadcrumb_link_color
  blockquote
    margin: 0px
    display: block
    position: relative
    font-size: 16px
    font-style: italic
    line-height: 1.5
    padding: 16px 75px
    border: none

    p
      font-size: 16px
      line-height: 1.5
      font-style: italic

    &:before
      position: absolute
      display: block
      content: ""
      background: url("/media/images/laquo.png") no-repeat
      width: 39px
      height: 43px
      left: 0px
      top: 0px

    &:after
      content: ""
      position: absolute
      display: block
      background: url("/media/images/raquo.png") no-repeat
      width: 39px
      height: 44px
      bottom: 0px
      right: 0px

  .upload-file
    margin-top: 50px

    .media
      margin-bottom: 40px
      margin-top: 0px

      .media-body
        font-style: italic

        a
          text-decoration: underline

          &:hover
            text-decoration: none

        .media-heading
          color: $link-news-color
          font-family: $second-font-family
          font-size: 15px
          margin: 5px 0px 5px

.news-title
  margin-bottom: 10px !important
  & + .date
    display: block
    margin-bottom: 25px

@media screen and (max-width: 767px)
  .tmce, .mceContentBody
    h1
      font-size: 24px
      margin-bottom: 25px
      line-height: 1
    h2
      margin-bottom: 20px
      font-size: 20px
      font-family: $medium-font-family
    h3, h4
      margin-bottom: 15px
      font-family: $bold-font-family
    h3
      font-size: 16px
    h4
      font-size: 14px