$primary-font-family: "GothamProRegular", sans-serif
$second-font-family: "GothamProRegular", sans-serif
$medium-font-family: "GothamProMedium", sans-serif
$bold-font-family: "GothamProBold", sans-serif
$light-font-family: "GothamProLight", sans-serif
$roboto-medium-font: "Roboto", sans-serif

$main-bgcolor: #b70a00
$error-color: #b70a00

//$main-bgcolor: #1d0c32;
//$btn-hover-bgcolor: #a30700;
$btn-hover-bgcolor: darken($main-bgcolor, 5)
$btn-focus-bgcolor: darken($main-bgcolor, 10)
$input-border-focus2: darken($main-bgcolor, 10)
$form-border-color: mix($main-bgcolor, #fff, 49)

//$a: #db847f;
$secondary-color: #353535

$link-color: #fff
$link-news-color: #01a0e2

$docbody-color: #ffffff

$btn-inactive-bgcolor: #ebebeb
$btn-all-bgcolor: #f4f6f8
$sidebar-divider-color: #e1e0ed
$contact-form-bg: #f8f8f8

$controls-inactive: #d7d7d7

$em: 15px
$border-radius-main: 6px
$slider-background-width: 1440px

$breakpoint-xss: 480px

$footer-min-height: 455px

$page-min-width: 360px

$black_color: #000
$white_color: #fff
$caption_phone_color: #585858
$header_phone_color: #84c225
$breadcrumb_link_color: #352c83
$breadcrumb_active_color: #4c4b4b
$breadcrumb_divider_color: #85c226
$top_menu_static_bg: #35237f
$news_row_border_color: #efefef
$pagination_hover_color: #a2e33f
$pagination_active_color: #5f950d
$back_btn_color_hover: #96d92f
$border_table_color: #e7e7e7
$border_table_hover_color: #e5e5e5
$popup_overlay_color: #575757
$form_label_color: #666
$form_input_color: #cecece
$form_input_error_color: #be2e57
$open_menu_item: #271961
$mobile_wrapper_bg: #e6e6e6
$mobile_open_submenu_bg: #261961
$top_menu_item_active_bg_color: #78b814
$hr_simple_bg_color: #eaeaea
$pagination_separator_bg: #d1d1d1
$filter_form_label_color: #666666
$filter_select_separator_bg: #d9d9d9
$link_border_color: #c4c2d6
$table_data_cell_bg: #f3f3f3
$table_data_cell_hover: #5d569c
$label_checked: #5a8814
$green_still_bg: #6fab12
$city_list_bg: #ababab
$type_color: #393185
$order_block_title_color: #d9e4e8
$order_info_content_color: #28166f
$order_float_block_bg: #404853
$blue_btn_active: #292169
$btn_green_flat_hover: #9dce51
$btn_green_flat_active: #6aa015
$form_control_border: #c6c8c9